# .env template - copy to .env.local to override values for local environment usage

# private env vars
NODE_ENV=development

# sentry
SENTRY_DSN=https://123456@123.ingest.sentry.io/1234567
SENTRY_URL=
SENTRY_LOG_LEVEL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# public env vars
NEXT_PUBLIC_ADOPT_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_FACEBOOK_DOMAIN_ID=
NEXT_PUBLIC_GTM_ID=

# analytics
NEXT_PUBLIC_FIREBASE_ANALYTICS_ENABLED=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# facebook
NEXT_PUBLIC_FACEBOOK_PIXEL_ID

# google tag manager
NEXT_PUBLIC_GOOGLE_TAG_ID=

NEXT_WEBAPP_HOST=http://starter-bff-api.staging.example.io/v1
NEXT_WEBAPP_AUTH_KEY=API_KEY
